# trunk_wanshu

./: build.gradle  config.gradle  gradle.properties  wanshu.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wxb/wanshu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wxb/wanshu/: DemoIntentService.java  ImageActivity.java  MainActivity.java  MyApplication.java  ReaderApplication.java  WanshuActivity.java
app/src/main/java/com/wxb/wanshu/api/: Api.java  ApiService.java  BaseDynamicInterceptor.java  BookApi.java  BookApiService.java  CustomSignInterceptor.java  HeaderInterceptor.java  HeadersInterceptor.java  LoggingInterceptor.java  WanshuComponent.java
app/src/main/java/com/wxb/wanshu/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BaseRVActivity.java  BaseRVFragment.java  ChapterRead.java  Constant.java  RxPresenter.java
app/src/main/java/com/wxb/wanshu/bean/: AddShlef.java  AmountDetailList.java  AmountRecordList.java  AmountRecordType.java  AppVersion.java  Base.java  Book.java  BookDetails.java  BookList.java  BookMark.java  BookMenu.java  BookReward.java  BookRewardData.java  BookShelfStatus.java  BookselfList.java  ClientData.java  HomeBookData.java  HomeData.java  HotNovelList.java  IReaderMockData.java  IReaderMockDataGroup.java  NotificationList.java  NovelCategory.java  NovelRank.java  ReadHistoryList.java  ReadTheme.java  ReaderSigninData.java  RechargeAmount.java  Recommend.java  RewardType.java  SimpleEventBus.java  UploadPictureBean.java  UserInfo.java  UserOrder.java
app/src/main/java/com/wxb/wanshu/common/: MyShareListener.java  OnRvItemClickListener.java
app/src/main/java/com/wxb/wanshu/component/: AccountComponent.java  AppComponent.java  BookComponent.java
app/src/main/java/com/wxb/wanshu/manager/: AppRegister.java  CacheManager.java  CollectionsManager.java  EventManager.java  SettingManager.java  ThemeManager.java
app/src/main/java/com/wxb/wanshu/module/: ApiModule.java  AppModule.java  BookApiModule.java
app/src/main/java/com/wxb/wanshu/ui/activity/: AboutUsActivity.java  BookDetailsActivity.java  BookshelfActivity.java  ClassifyActivity.java  CommentActivity.java  ConnectUsActivity.java  HomeActivity.java  HomeBookActivity.java  KindNovelActivity.java  MeActivity.java  NovelRankActivity.java  PermissionsActivity.java  PermissionsChecker.java  ReadActivity.java  ReadOtherStatusActivity.java  RechargeAmountActivity.java  SearchActivity.java  SettingActivity.java  WanshuLoginActivity.java  WebViewActivity.java  WelcomeActivity.java
app/src/main/java/com/wxb/wanshu/ui/adapter/: IReaderAdapter.java
app/src/main/java/com/wxb/wanshu/ui/contract/: AmountRecordContract.java  BookDetailsContract.java  BookReadContract.java  BookselfContract.java  CommentContract.java  HomeContract.java  IWelcomeView.java  MeContract.java  MenuContract.java  MyNotificationContract.java  NovelRankContract.java  OrderListContract.java  (+4 more)
app/src/main/java/com/wxb/wanshu/utils/: ACache.java  AppUtils.java  FileUtils.java  FormatUtils.java  GreenDaoHelper.java  ImageUtils.java  LogUtils.java  MD5.java  MarketUtils.java  NetworkUtils.java  OkhttpUtils.java  OrderInfoUtil.java  PayResult.java  RxUtil.java  ScreenUtils.java  SharedPreferencesUtil.java  StatusBarCompat.java  StatusBarUtils.java  StringUtils.java  ToastUtils.java  ToolUtil.java  Utils.java  ViewToolUtils.java
app/src/main/java/com/wxb/wanshu/view/: AdvanceSwipeRefreshLayout.java  AlphaTitleScrollView.java  CustomerBanner.java  EmptyView.java  NoScrollGridView.java  RushBuyCountDownTimerView.java  TabBarView.java  TagColor.java  TagGroup.java
app/src/main/java/com/wxb/wanshu/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: anim_no.xml  pophidden_anim.xml  popshow_anim.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  push_up_in.xml  push_up_out.xml
app/src/main/res/drawable/: banner_selector.xml  bar_msg_left.xml  bar_msg_left_selc.xml  bar_msg_right.xml  bar_msg_right_select.xml  bg_add_money.xml  bg_back_home.xml  bg_book_border.xml  bg_book_category.xml  bg_book_status.xml  bg_connect_us.xml  bg_finid_book.xml  bg_gift_count.xml  bg_hot_book.xml  bg_no_web.xml  bg_recharge_amount.xml  bg_search.xml  bg_search_edittext.xml  bg_search_home.xml  bg_search_home2.xml  bg_timer_day.xml  bg_timer_hour.xml  dot_blur.xml  dot_focus.xml  edit_left_format.xml  edit_left_format1.xml  edit_right_format.xml  edit_right_format1.xml  editor_left_form.xml  editor_right_form.xml  item_click_bg.xml  less_add_money.xml  line_selc_sex.xml  progress_bar_states.xml  seekbar_battery_bg.xml  seekbar_battery_night_bg.xml  seekbar_bg.xml  seekbar_not_selected.xml  seekbar_thumb.xml  selector_send_gift.xml  (+12 more)
app/src/main/res/drawable-mdpi/: shape_to_login.xml
app/src/main/res/drawable-v21/: touch_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_book_details.xml  activity_bookshelf.xml  activity_classify.xml  activity_comment.xml  activity_common_recycleview.xml  activity_connect_us.xml  activity_home_book.xml  activity_image.xml  activity_kind_novel.xml  activity_main.xml  activity_main_frag.xml  activity_menu.xml  activity_novel_rank.xml  activity_other_status_read.xml  activity_read.xml  activity_recharge_amount.xml  activity_search.xml  activity_setting.xml  activity_webview.xml  activity_welcome.xml  bookshelf_empty_view.xml  carousel_layout.xml  common_empty_view.xml  common_error_view.xml  common_net_error_view.xml  common_nomore_view.xml  common_progress_view.xml  common_recyclerview.xml  common_toolbar.xml  ctr_tabbar.xml  day_enter_dialog.xml  dialog_notice.xml  dialog_pic_choose.xml  dialog_send_gift.xml  extra_ireader_sub_content.xml  frag_home_popular.xml  fragment_banner.xml  fragment_horizontal01.xml  fragment_mock_ireader.xml  (+49 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_anim.xml  styles_novel.xml
app/src/main/res/values-night/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+102 files in other folders)
