<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.wxb.wanshu.ui.activity.BookshelfActivity">

    <View android:layout_width="match_parent"
        android:layout_height="25dp"
        android:id="@+id/item"/>

    <RelativeLayout
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_title_height"
        android:paddingLeft="@dimen/distance_top"
        android:paddingRight="@dimen/distance_top">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/ab_back"
            android:visibility="gone" />

        <TextView
            android:id="@+id/finish"
            style="@style/text_big_nomal"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:text="完成"
            android:textColor="@color/text_color_2"
            android:textSize="@dimen/text_middle"
            android:visibility="gone" />

        <TextView
            android:id="@+id/title"
            style="@style/text_big_nomal"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/distance_image_text_15"
            android:layout_toRightOf="@id/back"
            android:text="书架"
            android:textSize="@dimen/text_huge"
            android:visibility="gone" />

        <TextView
            android:id="@+id/main_title"
            style="@style/text_big_nomal"
            android:layout_centerInParent="true"
            android:text="书架"
            android:textSize="@dimen/text_huge" />

        <TextView
            android:id="@+id/manage"
            style="@style/text_big_nomal"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:text="管理"
            android:textColor="@color/text_color_2"
            android:textSize="@dimen/text_middle"
            android:visibility="gone" />

    </RelativeLayout>

    <com.wxb.wanshu.view.recycleview.EasyRecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="@dimen/distance_text_text_8"
        android:paddingRight="@dimen/distance_text_text_8"
        android:visibility="visible"
        app:layout_empty="@layout/bookshelf_empty_view"
        app:layout_progress="@layout/common_progress_view" />

    <RelativeLayout
        android:id="@+id/rl_no_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/common_bg"
        android:visibility="gone">

        <com.wxb.wanshu.view.EmptyView
            android:id="@+id/emptyView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"></com.wxb.wanshu.view.EmptyView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llBatchManagement"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:visibility="gone">

        <View style="@style/line_divide" />

        <TextView
            android:id="@+id/tvDelete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="删除"
            android:textColor="@color/gobal_color" />
    </LinearLayout>
</LinearLayout>
