<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.wxb.wanshu.ui.activity.HomeBookActivity">

    <com.wxb.wanshu.view.AdvanceSwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.wxb.wanshu.view.AlphaTitleScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <include layout="@layout/fragment_banner" />
                <!--<FrameLayout-->
                <!--android:id="@+id/fl_banner"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@color/white"-->
                <!--android:gravity="center_vertical"-->
                <!--android:orientation="horizontal"-->
                <!--android:visibility="visible">-->

                <!--</FrameLayout>-->

                <FrameLayout
                    android:id="@+id/fl_content1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/distance_main_top"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="visible">

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/fl_content2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/distance_main_item"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="visible">

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/fl_content3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/distance_main_item"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="visible">

                </FrameLayout>

                <ImageView
                    android:id="@+id/iv_book"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_marginLeft="@dimen/distance_left"
                    android:layout_marginTop="@dimen/distance_left"
                    android:layout_marginRight="@dimen/distance_left"
                    android:visibility="gone"
                    android:scaleType="fitXY"/>

                <FrameLayout
                    android:id="@+id/fl_content4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/distance_main_item"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="visible">

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/fl_content5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/distance_main_item"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="visible">

                </FrameLayout>
            </LinearLayout>
        </com.wxb.wanshu.view.AlphaTitleScrollView>
    </com.wxb.wanshu.view.AdvanceSwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/bg_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="@dimen/distance_top_20"
            android:layout_marginTop="38dp"
            android:layout_marginRight="@dimen/distance_top_20"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_search_home"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/distance_left"
            android:paddingRight="@dimen/distance_left"
            android:weightSum="1">

            <TextView
                android:id="@+id/et_article_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="搜索书名"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_middle" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/ic_search" />
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_to_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/distance_top_20"
        android:layout_marginBottom="60dp"
        android:src="@mipmap/back_scroll_top"
        android:visibility="gone" />
</RelativeLayout>
