<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.wxb.wanshu.ui.activity.ClassifyActivity">

    <View android:layout_width="match_parent"
        android:layout_height="25dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_title_height">

        <TextView
            style="@style/text_big_nomal"
            android:layout_centerInParent="true"
            android:text="分类"
            android:textSize="@dimen/text_huge" />

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/setting_right"
            android:src="@mipmap/ic_search_book"
            android:visibility="gone"/>
    </RelativeLayout>

    <com.wxb.wanshu.view.recycleview.EasyRecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_empty="@layout/common_empty_view"
        app:layout_error="@layout/common_error_view"
        android:stretchMode="columnWidth"
        android:layout_marginLeft="@dimen/distance_top"
        android:layout_marginRight="@dimen/distance_top"></com.wxb.wanshu.view.recycleview.EasyRecyclerView>

</LinearLayout>
