<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wxb.wanshu.ui.activity.NovelRankActivity">

    <include layout="@layout/common_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/next_height_45"
        android:background="@color/white"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/item_click_sort"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_click_sort"
                style="@style/text_middle_nomal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="点击榜"
                android:textColor="@color/gobal_color" />

            <View
                android:id="@+id/view_click"
                android:layout_width="25dp"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@color/gobal_color" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/item_sell_sort"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_sell_sort"
                style="@style/text_middle_nomal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="畅销榜" />

            <View
                android:id="@+id/view_sell"
                android:layout_width="25dp"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@color/gobal_color"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/item_reward_sort"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_reward_sort"
                style="@style/text_middle_nomal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="打赏榜" />

            <View
                android:id="@+id/view_reward"
                android:layout_width="25dp"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@color/gobal_color"
                android:visibility="gone" />
        </RelativeLayout>

    </LinearLayout>

    <View style="@style/line_divide" />

    <com.wxb.wanshu.view.recycleview.EasyRecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_empty="@layout/common_empty_view"
        app:layout_progress="@layout/common_progress_view"
        app:scrollbarStyle="insideOverlay" />
</LinearLayout>
