<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.wxb.wanshu.ui.activity.AboutUsActivity">

    <include layout="@layout/common_toolbar" />

    <ImageView
        android:id="@+id/add_account_logo"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        style="@style/text_big_nomal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="@string/app_name"
        android:textSize="20dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/wxb_version"
        style="@style/text_small_nomal"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/distance_left"
        android:gravity="center"
        android:textSize="@dimen/text_middle" />

    <TextView
        style="@style/text_small_nomal"
        android:layout_width="match_parent"
        android:layout_marginTop="42dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:lineSpacingExtra="2dp"
        android:gravity="left"
        android:text="@string/about_intro" />

    <TextView
        style="@style/text_small_nomal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center"
        android:lineSpacingExtra="@dimen/line_small_space"
        android:paddingTop="40dp"
        android:paddingBottom="15dp"
        android:text="Copyright 2018\n杭州推宝科技有限公司 版权所有" />
</LinearLayout>
