<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlBookReadRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/flReadWidget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:focusable="false"
        android:layerType="hardware" />

    <LinearLayout
        android:id="@+id/llBookReadTop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_title_height"
        android:layout_alignParentTop="true"
        android:background="@color/reader_menu_bg_color"
        android:clickable="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/distance_left"
        android:paddingRight="@dimen/distance_left"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:src="@mipmap/back_read" />

        <TextView
            android:id="@+id/tvBookReadTocTitle"
            style="@style/text_big_nomal"
            android:textColor="@color/white"
            android:layout_width="100dp"
            android:lines="1"
            android:layout_marginLeft="1dp"
            android:visibility="gone"
            tools:text="" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5" />

        <ImageView
            android:id="@+id/tvBookReadReading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:src="@mipmap/ic_buy_book"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/tvBookReadCommunity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:src="@mipmap/ic_to_gift"
            android:visibility="gone"/>

        <TextView
            style="@style/text_middle_nomal"
            android:text="加入书架"
            android:textColor="@color/white"
            android:id="@+id/tvBookReadIntroduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@mipmap/ic_add_book"
            android:drawablePadding="@dimen/drawable_padding_normal"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tvDownloadProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/llBookReadBottom"
        android:background="#89232323"
        android:paddingBottom="10dp"
        android:paddingLeft="25dp"
        android:paddingTop="10dp"
        android:singleLine="true"
        android:text="@string/book_read_download_progress"
        android:textColor="@color/white"
        android:visibility="gone" />

    <include layout="@layout/layout_read_aa_set" />

    <include layout="@layout/layout_read_mark" />

    <LinearLayout
        android:id="@+id/llBookReadBottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/reader_menu_bg_color"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/item_book_menu"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_menu_toc_normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="目录"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_book_mode"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_book_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_menu_mode_night_normal" />

            <TextView
                android:id="@+id/tv_book_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="夜间"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/item_book_setting"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_menu_settings_normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="设置"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/tv_book_share"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_menu_bookmark"
            android:visibility="gone"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_chapter"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@id/llBookReadBottom"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/reader_menu_bg_color"
        android:paddingLeft="@dimen/distance_left"
        android:paddingRight="@dimen/distance_left"
        android:visibility="gone">

        <TextView
            android:id="@+id/pre_chapter"
            style="@style/text_middle_nomal"
            android:textColor="@color/white"
            android:text="上一章"/>

        <SeekBar
            android:id="@+id/seekbarChapter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:max="100"
            android:maxHeight="3dp"
            android:minHeight="3dp"
            android:progressDrawable="@drawable/seekbar_bg"
            android:thumb="@drawable/seekbar_thumb"
            android:thumbOffset="10dp" />

        <TextView
            android:id="@+id/next_chapter"
            style="@style/text_middle_nomal"
            android:textColor="@color/white"
            android:text="下一章"/>
    </LinearLayout>
</RelativeLayout>