<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_toolbar"></include>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fadingEdge="none"
        android:fillViewport="true"
        android:overScrollMode="never">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:descendantFocusability="blocksDescendants"
            android:visibility="gone">

            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/distance_view_item"-->
            <!--android:background="@color/common_bg" />-->

            <FrameLayout
                android:id="@+id/fl_content0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/distance_left"
                android:layout_marginBottom="@dimen/distance_left"
                android:background="@color/white"
                android:visibility="gone">

            </FrameLayout>

            <View
                android:id="@+id/divide_1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/distance_view_item"
                android:visibility="gone"
                android:background="@color/common_bg" />

            <FrameLayout
                android:id="@+id/fl_content1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/distance_left"
                android:layout_marginBottom="@dimen/distance_left"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

            </FrameLayout>

            <View
                android:id="@+id/divide_2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/distance_view_item"
                android:visibility="gone"
                android:background="@color/common_bg" />

            <FrameLayout
                android:id="@+id/fl_content2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/distance_left"
                android:layout_marginBottom="@dimen/distance_top"
                android:background="@color/white"
                android:visibility="gone">

            </FrameLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>