<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.activity.ReadOtherStatusActivity">

    <include layout="@layout/common_toolbar" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/other"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="50dp"
                android:paddingRight="50dp">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/ic_no_data" />

                <TextView
                    android:id="@+id/tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:lineSpacingExtra="@dimen/line_big_space"
                    android:maxLines="3"
                    android:text="@string/novel_coding"
                    android:textColor="@color/text_color_2"
                    android:textSize="@dimen/text_middle" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/down"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginBottom="28dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_wn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/ic_no_data" />

                    <TextView
                        android:id="@+id/tv_toast"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:lineSpacingExtra="@dimen/line_big_space"
                        android:maxLines="3"
                        android:text="@string/novel_coding"
                        android:textColor="@color/text_color_2"
                        android:textSize="@dimen/text_middle" />
                </LinearLayout>

                <TextView
                    android:id="@+id/back"
                    android:layout_width="160dp"
                    android:layout_height="44dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/bg_back_home"
                    android:gravity="center"
                    android:text="返回书城"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_middle"
                    android:visibility="gone" />

            </LinearLayout>

            <View android:background="@color/common_bg"
                android:layout_width="match_parent"
                android:id="@+id/divide"
                android:visibility="gone"
                android:layout_height="@dimen/distance_text_text_12"/>
            <FrameLayout
                android:id="@+id/recommend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingTop="@dimen/distance_view_item"
                android:paddingBottom="@dimen/distance_text_text_12"
                android:visibility="gone"></FrameLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>