<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical"
    tools:context=".ui.activity.ReadOtherStatusActivity">

    <include layout="@layout/common_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp">

        <ImageView
            android:id="@+id/iv_wn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_no_novel"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/tv_toast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/line_big_space"
            android:text="@string/novel_coding"
            android:textColor="@color/text_color_2"
            android:layout_alignBottom="@id/iv_wn"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/text_middle" />
        </RelativeLayout>

        <TextView
            android:id="@+id/back"
            android:layout_width="160dp"
            android:layout_height="44dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/bg_back_home"
            android:gravity="center"
            android:text="返回书城"
            android:textColor="@color/white"
            android:textSize="@dimen/text_middle"
            android:visibility="gone" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/recommend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/distance_view_item"
        android:background="@color/white"
        android:paddingTop="@dimen/distance_view_item"
        android:paddingBottom="@dimen/distance_left"
        android:visibility="gone"></FrameLayout>
</LinearLayout>