<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_wn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_no_book"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_2"
            android:textSize="@dimen/text_middle"
            android:maxLines="3"
            android:layout_marginTop="@dimen/distance_text_text_12"
            android:text="@string/no_book"
            android:id="@+id/tv_toast" />

        <TextView
            android:layout_width="160dp"
            android:layout_height="44dp"
            android:textColor="@color/white"
            android:textSize="@dimen/text_middle"
            android:layout_marginTop="25dp"
            android:background="@drawable/bg_finid_book"
            android:text="@string/to_get_book"
            android:gravity="center"
            android:id="@+id/tv_take" />

    </LinearLayout>
</LinearLayout>
