<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_bg"
        android:layout_width="match_parent"
        android:layout_height="205dp">

        <cn.bingoogolapple.bgabanner.BGABanner
            android:id="@+id/vp_banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:banner_pageChangeDuration="1000"
            app:banner_pointAutoPlayAble="true"
            app:banner_pointContainerBackground="@android:color/transparent"
            app:banner_pointDrawable="@drawable/banner_selector"
            app:banner_pointTopBottomMargin="7dp"
            app:banner_transitionEffect="alpha"
            android:scaleType="centerCrop"/>
        <!--<com.wxb.wanshu.view.CustomerBanner-->
        <!--android:id="@+id/vp_banner"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_centerInParent="true" />-->

        <LinearLayout
            android:id="@+id/pointGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="18dp"
            android:orientation="horizontal" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/rank"
        android:layout_height="102dp"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/setting_cut_10"
        android:paddingRight="@dimen/setting_cut_10"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/item_rank"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/img_cover_width"
                android:layout_height="@dimen/img_cover_height"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/ic_rank" />

            <TextView
                style="@style/text_middle_nomal"
                android:paddingTop="@dimen/distance_text_text_8"
                android:text="@string/home_rank" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_best"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/img_cover_width"
                android:layout_height="@dimen/img_cover_height"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/ic_best" />

            <TextView
                style="@style/text_middle_nomal"
                android:paddingTop="@dimen/distance_text_text_8"
                android:text="@string/home_best" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_short"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/img_cover_width"
                android:layout_height="@dimen/img_cover_height"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/ic_short" />

            <TextView
                style="@style/text_middle_nomal"
                android:paddingTop="@dimen/distance_text_text_8"
                android:text="@string/home_short" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_finish"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/img_cover_width"
                android:layout_height="@dimen/img_cover_height"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/ic_finish" />

            <TextView
                style="@style/text_middle_nomal"
                android:paddingTop="@dimen/distance_text_text_8"
                android:text="@string/home_finish" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/divide"
        style="@style/line_main_divide"
        android:layout_marginLeft="@dimen/distance_top_20"
        android:layout_marginRight="@dimen/distance_top_20"
        android:visibility="gone"/>
</LinearLayout>