<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <include layout="@layout/include_look_more"></include>

    <include layout="@layout/include_item_big_book"></include>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_horizontal_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/distance_left"
        android:layout_marginRight="@dimen/distance_left"
        android:layout_marginTop="5dp"
        />

</LinearLayout>