<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <TextView
        android:id="@+id/tv_tag"
        style="@style/text_big_nomal"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/distance_left"
        android:gravity="left"
        android:text="@string/home_recommend"
        android:textSize="@dimen/text_huge" />

    <include layout="@layout/include_item_big_book"></include>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_horizontal_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/distance_left"
        android:layout_marginRight="@dimen/distance_left"
        android:layout_marginTop="10dp"
        android:foregroundGravity="center" />

</LinearLayout>