<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants">

    <include layout="@layout/include_look_more"></include>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_horizontal_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchMode="columnWidth"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="@dimen/distance_left"
        android:layout_marginRight="@dimen/distance_left"
        android:foregroundGravity="center" />

</LinearLayout>