<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_title_height"
        android:paddingRight="@dimen/distance_top">

        <TextView
            android:id="@+id/back"
            style="@style/text_big_nomal"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/distance_image_text_15"
            android:drawableLeft="@mipmap/ab_back"
            android:drawablePadding="15dp"
            android:text=""
            android:textSize="@dimen/text_huge"
            android:visibility="visible" />

        <TextView
            android:id="@+id/title"
            style="@style/text_big_nomal"
            android:layout_centerInParent="true"
            android:text=""
            android:textSize="@dimen/text_huge" />

        <TextView
            android:id="@+id/manage"
            style="@style/text_big_nomal"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:text="管理"
            android:textColor="@color/text_color_2"
            android:textSize="@dimen/text_middle"
            android:visibility="gone" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:id="@+id/menu"
            android:src="@mipmap/menu_down_sort"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</LinearLayout>