<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/look_more">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/distance_left"
        android:layout_marginRight="@dimen/distance_left">

        <TextView
            android:id="@+id/tv_tag"
            style="@style/text_big_nomal"
            android:layout_width="match_parent"
            android:gravity="left"
            android:textSize="@dimen/text_huge" />
        <TextView
            android:id="@+id/tv_more"
            style="@style/text_middle_nomal"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawableRight="@mipmap/ic_look_more"
            android:text="更多"
            android:textColor="@color/text_color_2"
            android:visibility="visible" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>