<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/touch_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout style="@style/novel_middle_cover_border">

            <ImageView
                android:id="@+id/iv"
                style="@style/novel_middle_cover" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_title"
            style="@style/text_novel_title"
            android:layout_marginTop="@dimen/distance_cover_title"
            android:maxLines="2"
            android:text="标题"
            android:textSize="@dimen/text_middle" />
    </LinearLayout>
</LinearLayout>