<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="73dp"
    android:background="@drawable/bg_hot_book"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/distance_image_text_15"
    android:paddingTop="@dimen/distance_text_text_10"
    android:paddingRight="@dimen/distance_image_text_15"
    android:paddingBottom="@dimen/distance_text_text_10">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/distance_image_text"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            style="@style/text_middle_nomal"
            android:maxLines="2"
            android:text="-" />

        <TextView
            android:id="@+id/word_num"
            style="@style/text_small_nomal"
            android:layout_alignParentBottom="true"
            android:text="-" />

    </LinearLayout>

    <ImageView
        android:id="@+id/cover"
        android:layout_width="40dp"
        android:layout_height="53dp"
        android:layout_alignParentRight="true"
        android:src="@mipmap/defalt_book_cover" />
</LinearLayout>