<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/touch_bg">
    <RelativeLayout
        android:id="@+id/rl_image"
        style="@style/rl_normal">

        <ImageView
            android:id="@+id/iv_book"
            android:layout_width="@dimen/book_cover_width"
            android:layout_height="@dimen/book_cover_height"
            android:layout_marginRight="@dimen/distance_image_text_15"
            android:src="@mipmap/defalt_book_cover" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/text_novel_title"
            android:layout_toRightOf="@id/iv_book"
            android:lines="1"
            android:text="" />

        <TextView
            android:id="@+id/tv_introduce"
            style="@style/text_small_nomal"
            android:layout_below="@id/tv_title"
            android:layout_marginTop="@dimen/distance_text_text_12"
            android:layout_toRightOf="@id/iv_book"
            android:text="" />


        <TextView
            android:id="@+id/tv_time"
            style="@style/text_small_nomal"
            android:layout_below="@id/tv_introduce"
            android:layout_marginTop="@dimen/distance_text_text_10"
            android:layout_toRightOf="@id/iv_book"
            android:lines="1"
            android:text="" />

    </RelativeLayout>
</LinearLayout>