<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@drawable/touch_bg"
    android:orientation="vertical"
    android:paddingLeft="@dimen/distance_left"
    android:paddingRight="@dimen/distance_left">

    <RelativeLayout
        android:id="@+id/rl_material_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_article_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp">

            <RelativeLayout style="@style/novel_middle_cover_border">

                <ImageView
                    android:id="@+id/iv_article_pic"
                    style="@style/novel_middle_cover" />
            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/rl_article_pic"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/rl_article_pic"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/article_title"
                style="@style/text_novel_title"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:maxLines="1"
                android:text="标题"></TextView>

            <TextView
                android:id="@+id/rank"
                style="@style/text_small_nomal"
                android:background="@mipmap/top_1"
                android:gravity="top|center_horizontal"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="10sp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tv_title"
            android:layout_alignLeft="@id/tv_title"
            android:layout_alignBottom="@id/rl_article_pic"
            android:layout_marginTop="@dimen/distance_text_text_10"
            android:layout_toRightOf="@id/rl_article_pic"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_time"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_article_intro"
                    style="@style/text_novel_intro"
                    android:gravity="top"
                    android:maxLines="2"
                    android:text="111" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginBottom="2dp">

                <TextView
                    android:id="@+id/author"
                    style="@style/text_small_nomal"
                    android:layout_alignParentBottom="true"
                    android:text="11" />

                <TextView
                    android:id="@+id/word_num"
                    style="@style/text_small_nomal"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/bg_book_category"
                    android:text="10万字"
                    android:textSize="@dimen/text_more_small" />

            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>