<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_tag"
        style="@style/text_big_nomal"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/distance_left"
        android:gravity="left"
        android:text="@string/home_new_book"
        android:textSize="@dimen/text_huge" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_horizontal_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/distance_left"
        android:layout_marginTop="@dimen/distance_image_text_12"
        android:foregroundGravity="center" />

    <View
        style="@style/line_main_divide"
        android:layout_marginLeft="@dimen/distance_left"
        android:layout_marginRight="@dimen/distance_left"
        android:layout_marginTop="@dimen/distance_main_top" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/distance_left"
        android:layout_marginTop="@dimen/distance_image_text_12"
        android:layout_marginRight="@dimen/distance_left"
        android:foregroundGravity="center" />

    <View
        android:id="@+id/divide"
        style="@style/line_main_divide"
        android:layout_marginLeft="@dimen/distance_left"
        android:layout_marginRight="@dimen/distance_left"
        android:layout_marginTop="@dimen/distance_main_top" />
</LinearLayout>