<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <RelativeLayout
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_title_height">

        <TextView
            style="@style/text_big_nomal"
            android:layout_centerInParent="true"
            android:text="我的"
            android:textSize="@dimen/text_huge" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@color/white"
        android:paddingLeft="@dimen/setting_left"
        android:paddingRight="@dimen/setting_right"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                style="@style/text_big_nomal"
                android:text=""
                android:textSize="@dimen/text_huge" />

            <ImageView
                android:id="@+id/iv_vip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/tv_name"
                android:src="@mipmap/ic_vip"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_id"
                style="@style/text_big_nomal"
                android:layout_below="@id/tv_name"
                android:layout_marginTop="5dp"
                android:text=""
                android:textColor="@color/text_color_2" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_login"
            style="@style/text_middle_nomal"
            android:layout_width="90dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_to_login"
            android:text="立即登录"
            android:textColor="@color/white"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/iv_user"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/default_circle" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_vip"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_height"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/setting_left"
        android:paddingRight="@dimen/setting_right"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_me_vip" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/text_big_nomal"
                android:text="年度VIP会员" />

            <TextView
                style="@style/text_small_nomal"
                android:layout_marginTop="2dp"
                android:text="365天畅读书城所有小说" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_over_time"
            style="@style/text_middle_nomal"
            android:layout_marginTop="2dp"
            android:drawableRight="@mipmap/icon_next_activity"
            android:drawablePadding="5dp"
            android:text=""
            android:textColor="@color/text_color_2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_height"
        android:layout_marginTop="@dimen/distance_text_text_8"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/setting_left"
        android:paddingRight="@dimen/setting_right"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_me_remain" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/drawable_padding_normal"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/text_big_nomal"
                android:text="账户余额" />

            <TextView
                android:id="@+id/tv_account_coin"
                style="@style/text_small_nomal"
                android:layout_marginTop="2dp"
                android:text="0书币"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_add_money"
            style="@style/text_middle_nomal"
            android:layout_width="52dp"
            android:layout_height="26dp"
            android:background="@drawable/shape_add_money"
            android:text="充值"
            android:textColor="@color/gobal_color" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_book_coin"
        style="@style/style_me_next"
        android:layout_marginTop="@dimen/distance_text_text_8"
        android:drawableLeft="@mipmap/ic_me_coin"
        android:drawableRight="@mipmap/icon_next_activity"
        android:drawablePadding="@dimen/drawable_padding_normal"
        android:text="书币明细"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_chongzhi_record"
        style="@style/style_me_next"
        android:drawableLeft="@mipmap/ic_me_add"
        android:drawableRight="@mipmap/icon_next_activity"
        android:drawablePadding="@dimen/drawable_padding_normal"
        android:text="@string/chongzhi_record"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginLeft="@dimen/distance_left"
        android:layout_marginTop="10dp"
        android:layout_marginRight="@dimen/distance_left"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/history"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@mipmap/read_history" />

        <View
            android:layout_width="35dp"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/comment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@mipmap/comment_us" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/item_read_screen_time"
        style="@style/style_me_next_item"
        android:layout_marginTop="@dimen/distance_image_text_15">

        <TextView
            style="@style/text_middle_nomal"
            android:layout_centerVertical="true"
            android:text="阅读屏幕关闭时间" />

        <TextView
            android:id="@+id/read_screen_time"
            style="@style/style_me_next_content"
            android:text="系统时间" />
    </RelativeLayout>

    <View
        style="@style/line_divide"
        android:layout_marginLeft="@dimen/setting_left"
        android:layout_marginRight="@dimen/setting_right" />

    <RelativeLayout
        android:id="@+id/item_clean"
        style="@style/style_me_next_item">

        <TextView
            style="@style/text_middle_nomal"
            android:layout_centerVertical="true"
            android:text="清除缓存" />

        <TextView
            android:id="@+id/clean"
            style="@style/style_me_next_content" />
    </RelativeLayout>

    <View
        style="@style/line_divide"
        android:layout_marginLeft="@dimen/setting_left"
        android:layout_marginRight="@dimen/setting_right" />

    <RelativeLayout
        android:id="@+id/item_score"
        style="@style/style_me_next_item">

        <TextView
            style="@style/text_middle_nomal"
            android:layout_centerVertical="true"
            android:text="给应用打分" />

        <TextView
            android:id="@+id/score"
            style="@style/style_me_next_content" />
    </RelativeLayout>

    <View
        style="@style/line_divide"
        android:layout_marginLeft="@dimen/setting_left"
        android:layout_marginRight="@dimen/setting_right" />

    <RelativeLayout
        android:id="@+id/item_update"
        style="@style/style_me_next_item">

        <TextView
            style="@style/text_middle_nomal"
            android:layout_centerVertical="true"
            android:text="检查更新" />

        <TextView
            android:id="@+id/update"
            style="@style/style_me_next_content" />
    </RelativeLayout>

    <View
        style="@style/line_divide"
        android:layout_marginLeft="@dimen/setting_left"
        android:layout_marginRight="@dimen/setting_right" />

    <RelativeLayout
        android:id="@+id/about_us"
        style="@style/style_me_next_item">

        <TextView
            style="@style/text_middle_nomal"
            android:layout_centerVertical="true"
            android:text="关于我们" />

        <TextView style="@style/style_me_next_content" />
    </RelativeLayout>

    <View
        style="@style/line_divide"
        android:layout_marginLeft="@dimen/setting_left"
        android:layout_marginRight="@dimen/setting_right" />
</LinearLayout>